* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    background-color: #dcdbd8;
 
}

  
.containerx {
    display: flex;
    height: 100%;
    width: 100%;
}

/* ********************************************************************* */


.right-side {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    padding: 1%;
    grid-gap: -4%;

 
}

.grid-item1:last-child {
    grid-column: 1/3;
    height: 100%;
    margin-top: -4.8rem;
    margin-bottom: -1rem;
}

.list-view1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 350px;
    padding: 1% 3%;
    box-sizing: border-box;
    overflow-y:scroll;

    
}

.list-item1 {
    display: flex;
    flex-direction: column;
    padding: 3% 5%;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #e4dfdf;
    
    
}
.add-expense-btn {
    width: 200px;
    height: 50px;
    background-color: #95D1D5;
    border-radius: 30px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.item-info1 {
    display: flex;
    justify-content: space-between;
}


.bottom-left .description{
    font-size: 1.2rem;
    text-align: left;
}


/* ****************************TOP LEFT***************************** */
.grid-item1 {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 75%;
    box-sizing: border-box;
}   

.top-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 3% 5%;
    height: 100%;
    width: 100%;
    background-color: #3B5D7D;
    border-radius: 15px;
    margin: 2% 4%;
}

.top-left h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

/* ********************************************************************* */








/* ******************************BOTTOM LEFT ******************************* */

.bottom-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1% 2%;
    width: 90%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #77A69B;
    border-radius: 20px;
    
}

.bottom-left h2 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
    width: 100%;
    text-align: center;
    color: #fff;
}





/* *************************************************************************** */






/* ****************************** TOP RIGHT  ****************************** */
.top-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 3% 5%;
    height: 100%;
    width: 100%;
    background-color: #3B5D7D;
    border-radius: 15px;
    margin: 2% 4%;
  }
  
  .top-right h2 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
    width: 100%;
    text-align: center;
    color: #fff;
  }
  .upper-div {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }
  #username {
    flex-grow: 1;
    margin-right: 1rem;
  }
  .send-request {
    background-color: #407f42;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
  }
  .accept,
.reject {
  background-color: #bec2c386;
  width: 30px;
  border-radius: 30px;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 0.5rem;
  margin-left: 0.5rem;

}
.accept-reject-buttons{
    width: 100px;
    justify-content: space-around

    
}


  .accept {
  color: green;
}

.reject {
  color: red;
}

  
  

/* *************************************************************************** */








.bottom-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 3% 5%;
    width: 80%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color:#3B5D7D ;

}

.bottom-right  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
    width: 100%;
    text-align: center;
    color: #fff;
}



.bottom-right-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 3% 5%;
    width: 80%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    height: 350px;

}

.top-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .go-to-main {
    background-color: #0066cc;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    cursor: pointer;
    margin: 10px;
    position: absolute;
    right: 15rem
  }
  
  .go-to-main:hover {
    background-color: #004d99;
    color: white;
  }
  
  .dashboard-header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
  }


/* *************************************************************************** */



@media screen and (min-width: 769px) {
    .navbar-toggle {
        display: none;
    }
}

@media screen and (min-width: 1600px) {
    .navbar-toggle {
        display: none;
    }
    .grid-container {
        display: grid;
        grid-gap: 0px;
        height: 100%;
        width: 100%;
    }

}

/* Mobile and Tablet Styles */
@media screen and (max-width: 1000px) {
    .left-side {
        position: fixed;
        height: 100%;
        width: 250px;
        left: -250px;
        transition: left 0.3s;
    }

    .right-side {
        width: 100%;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .left-side.open {
        left: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 5px;
        height: 100%;
        width: 100%;
        padding: 5% 6%;
        margin: 1% 3%;
    }

    .navbar-toggle {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1000;
    }

    .grid-item1:first-child{
        grid-column: 1/3;
        height: 85%;

    }
    .grid-item1:last-child {
    
        grid-column: 1/3;
        height: 100%;
        margin-top: -4.8rem;
        margin-bottom: -1rem;
    }
    
    .go-to-main {
    
        position:static;
       
      }


  
    
}
