* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    background-color: #dcdbd8;
    
}

html {
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}


.containerx {
    display: flex;
    height: 100%;
    width: 100%;
    
}

/* ********************************************************************* */


.right-side {
    width: 80%;
    display: flex;
    height: 100vh;
    overflow-y: scroll;
}

.grid-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 95%;
    text-align: center;
    align-items: center;
   
}
/*
.grid-item:first-child {
    grid-column: 1 / 3;
}
*/



/* ****************************TOP LEFT***************************** */
.grid-item1 {
    
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    flex: 1;
    margin-top: 1rem;
    margin-top: 2%;
    margin-left: 2%;
}  
.grid-item1 .avatar{
    margin-top: -25px;
}
.first-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 5%;
    height: auto;
    width: 100%;
    background-color: #77A69B;
    border-radius: 15px;
    
}
.add-expense-btn {
    width: 300px;
    height: 50px;
    background-color: #F8F6F5;
    border-radius: 20px;
    margin: 1% 0;
    border: none;
    color: #65656586;
    cursor: pointer;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}



/* ********************************************************************* */
.second-item {
    text-align: left;
    align-items: left;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 100%;
    background-color: #3B5D7D;
    border-radius: 15px;
    color: #fff;
    padding: 0 5%;
}

.change-pasword {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
   
    
}

.password-label {
    font-size: 14px;
    
    font-weight: bold;
    margin-top: 5px;
}
.password-input{
    width: 100%;
}

.password-input[type="password"] {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

.btn {
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    width: 250px;
    background-color: #95D1D5;
    border-radius: 12px;
}

.btn:hover {
    background-color: #95D1D5;
}

.button-area{
    align-items: center;
    text-align: center;
}







/* ******************************BOTTOM LEFT ******************************* */

.grid-item2 {
    display: flex;
    margin-top: 1%;
    margin-left: 2%;
    background-color: #738DA5;
    padding: 10px;
    align-items: center;
    width: 50%;
    height: 100px;
    border-radius: 20px;
    margin-bottom: 3%;
    
}

.set-budget {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}

.budget-input {
    border-radius: 20px;
    width: 60%;
}

.button-area {
flex: 0;
}

.btn1 {
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-color: #95d1d5b7;
   
}

/* *************************************************************************** */






/* ****************************** TOP RIGHT  ****************************** */

/* *************************************************************************** */





/* ****************************** BOTTOM RIGHT  ****************************** */


/* *************************************************************************** */


.shadowx {
    -webkit-box-shadow: 4px 6px 4px -3px rgba(0,0,0,0.69);
-moz-box-shadow: 4px 6px 4px -3px rgba(0,0,0,0.69);
box-shadow: 4px 6px 4px -3px rgba(0,0,0,0.69);
}



/* ****************************** NAV-BAR ****************************** */

.left-side {
    width: 20%;
    height: 100vh;
    background-color: #FFD3B0;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative; 
    border-radius: 0px 59px 58px 0px;
    -moz-border-radius: 0px 59px 58px 0px;
    -webkit-border-radius: 0px 59px 58px 0px;
    border: 0px solid #000000;
    
}


.avatar {
    display: block;
    width: 75px;
    height:75px;
    background-image: url("https://via.placeholder.com/75x75");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 25px;
    margin-bottom: 5px;
}
.greeting {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}
.budget {
    font-size: 36px;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 0;
}
.description {
    font-size: 20;
    color: #555;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    flex: 1 1 auto;
}
.menu a {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: #555;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: background-color 0.2s;
}
.menu a:hover {
    color: #fff;
}
.menu a.active {
    
    color: #000;
    font-weight: bold;
}
.logout {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: block;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.logout img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* *************************************************************************** */



/* Desktop Styles */
@media screen and (min-width: 769px) {
    .navbar-toggle {
        display: none;
    }
}

@media screen and (min-width: 1600px) {
    .navbar-toggle {
        display: none;
    }
    
}

/* Mobile and Tablet Styles */
@media screen and (max-width: 1000px) {
    .left-side {
        position: fixed;
        height: 100%;
        width: 250px;
        left: -250px;
        transition: left 0.3s;
    }

    .right-side {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .left-side.open {
        left: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        height: 100%;
        width: 100%;
        padding: 5% 6%;
        margin: 3% 5%;
    }

    .navbar-toggle {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1000;
    }
    .top-left {
        margin-bottom: 1rem;
    }
    .bottom-left {
        height: auto;
        padding: 1rem;
    }
    .grid-item1 .avatar{
        margin-top: -5px;
    }
    .grid-item2{
        width: 100%;
    }
    
  
    
}


/* Tablet Styles */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    


}


